# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: XMU_Auto_Check_In

on:
#  push:
#    branches: [ main ]
  workflow_dispatch:
  schedule:
    - cron: '30 0 * * *'
    - cron: '30 8 * * *'
    # cron表达式，Actions时区是UTC时间，所以上午9点要往前推8个小时

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium requests
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Setup Chromedriver
      uses: nanasess/setup-chromedriver@master
      with:
        # Optional: do not specify to match Chrome's version
        chromedriver-version: ''
    - name: Run the CheckIn Shell
      env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWD: ${{ secrets.PASSWD }}
          PASSWD_VPN: ${{ secrets.PASSWD_VPN }}
          FROM_ADDR: ${{ secrets.FROM_ADDR }}
          MAIL_PWD: ${{ secrets.MAIL_PWD }}
          TO_ADDR: ${{ secrets.TO_ADDR }}
          SMTP_SERVER: ${{ secrets.SMTP_SERVER }}
          SERVER_KEY: ${{ secrets.SERVER_KEY }}
          CONFIG: ${{ secrets.CONFIG }}
          ENV: prod
          TZ: Asia/Shanghai
          # 时区配置为Asia/Shanghai
      run: |
        ./XMUAutoCheckIn.sh
